@media screen and (max-width: 1024px) {
	nav {
		max-width: 920px;
	}

	.container {
		max-width: 920px;
	}

	/* HEADER */
	.feature .search-input {
		width: 40vw;
	}
	.feature .shop-card.shop-active {
		width: 380px;
	}

	/* HERO */
	.hero-content h1 {
		font-size: 3.3rem;
		line-height: 3.8rem;
	}
	.hero-content p {
		padding-right: 25%;
	}

	/* ABOUT */
	.about .about-content h4 {
		font-size: 2rem;
		line-height: 2.5rem;
	}
	.about-content p {
		font-size: 14px;
		line-height: 19px;
	}
}

@media screen and (max-width: 920px) {
	nav {
		max-width: 768px;
	}

	.container {
		max-width: 768px;
	}

	/* HEADER */
	.feature .search-input {
		width: 45vw;
	}
	.feature .shop-card.shop-active {
		width: 380px;
	}

	/* HERO */
	.hero-content h1 {
		font-size: 2.7rem;
		line-height: 3.2rem;
	}
	.hero-content p {
		font-size: 14px;
		line-height: 19px;
		padding-right: 25%;
	}
	.hero-content .hero-btn {
		width: 130px;
		height: 42px;
		font-size: 13px;
	}

	/* ABOUT */
	.about-content h4 {
		margin-bottom: 1.5rem;
	}
	.about-content h4::after {
		top: 113%;
	}
}

@media screen and (max-width: 768px) {
	nav {
		max-width: 600px;
		padding-inline: 1rem;
	}
	nav .nav-menu {
		width: 100%;
		height: 0;
		position: absolute;
		background-color: var(--text-color);
		border-radius: 20px;
		flex-direction: column;
		align-items: center;
		top: 110%;
		left: 0;
		overflow: hidden;
		transition: all 200ms;
	}
	nav .nav-menu li a {
		font-size: 14px;
	}
	.nav-menu.show-navbar {
		height: auto;
		padding: 3rem 0;
		gap: 2.5rem;
	}

	.feature .hamburger {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 5px;
		margin-left: 5px;
		margin-top: -2px;
	}
	.hamburger div {
		width: 23px;
		height: 2px;
		border-radius: 2px;
		background-color: var(--bg-color);
		transition: all 200ms;
	}
	.hamburger.hamburger-active div:nth-child(1) {
		transform: rotate(40deg) translate(5px, 5px);
	}
	.hamburger.hamburger-active div:nth-child(2) {
		transform: scale(0);
	}
	.hamburger.hamburger-active div:nth-child(3) {
		transform: rotate(-40deg) translate(5px, -5px);
	}

	.container {
		max-width: 600px;
	}

	/* HEADER */
	.feather .search-input {
		width: 50vw;
	}
	.feature .shop-card.shop-active {
		width: 350px;
	}

	/* HERO */
	.hero {
		flex-direction: column;
	}
	.hero .hero-content {
		order: 1;
		width: 100%;
		margin-top: 1rem;
	}
	.hero-content h1 {
		padding-right: 30%;
	}
	.hero-content p {
		padding-right: 50%;
	}
	.hero .hero-images {
		width: 100%;
	}

	/* ABOUT */
	.about {
		flex-direction: column;
	}
	.about-img {
		display: none;
	}
	.about .about-content {
		background-image: url(/assets/images/about.jpg);
		background-position: center;
		background-size: cover;
		width: 100%;
		aspect-ratio: 16/9;
		border-radius: 16px;
		overflow: hidden;
		padding: 1rem 2rem;
		justify-content: center;
		position: relative;
		box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.79);
		-webkit-box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.79);
		-moz-box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.79);
	}
	.about .about-content::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		backdrop-filter: blur(5px);
		-webkit-backdrop-filter: blur(5px);
	}
	.about .about-content h4 {
		color: var(--container-color);
		text-align: center;
		font-size: 2.5rem;
		line-height: 3rem;
		margin-bottom: 3rem;
		position: relative;
		z-index: 99;
	}
	.about-content h4::after {
		left: 50%;
		transform: translateX(-50%);
	}
	.about-content p {
		text-align: center;
		color: var(--bg-color);
		font-size: 15px;
		line-height: 20px;
		position: relative;
		z-index: 99;
	}

	/* CONTACT */
	.container .contact-content {
		flex-direction: column;
		padding: 0.8rem;
	}
	.contact-content .map {
		width: 100%;
		aspect-ratio: 6/3;
	}
	.contact-content form {
		width: 100%;
		aspect-ratio: 6/3;
	}
}

@media screen and (max-width: 600px) {
	nav {
		max-width: calc(100% - 2rem);
		margin: 0 auto;
	}

	.container {
		max-width: 100%;
		padding-inline: 1rem;
	}

	/* HEADER */
	.feature .search-input {
		width: 50vw;
	}
	.feature .shop-card.shop-active {
		width: 350px;
	}

	.hero-content h1 {
		max-width: 75%;
		font-size: 2.4rem;
		line-height: 2.9rem;
		padding-right: 0;
	}
	.hero-content p {
		max-width: 60%;
		font-size: 14px;
		line-height: 19px;
		padding-right: 0;
	}

	/* ABOUT */
	.about .about-content h4 {
		font-size: 2rem;
		line-height: 2.5rem;
		margin-bottom: 2.5rem;
	}
	.about .about-content p {
		font-size: 13px;
		line-height: 18px;
	}
}

@media screen and (max-width: 512px) {
	/* HEADER */
	.feature .search-input {
		width: 55vw;
	}
	.feature .shop-card.shop-active {
		width: 310px;
	}

	.hero-content h1 {
		max-width: 100%;
		padding-right: 10%;
	}
	.hero-content p {
		max-width: 100%;
		padding-right: 35%;
	}

	/* ABOUT */
	.about .about-content {
		aspect-ratio: 5/3;
	}
	.about .about-content h4 {
		font-size: 2rem;
		line-height: 2.7rem;
		margin-bottom: 2rem;
	}
}

@media screen and (max-width: 420px) {
	nav {
		height: 45px;
	}
	nav .logo {
		font-size: 1.2rem;
	}
	nav .feature .feather {
		width: 15px;
		height: 15px;
	}
	.feature .hamburger {
		row-gap: 4px;
	}
	.hamburger.hamburger-active div:nth-child(1) {
		transform: rotate(40deg) translate(4px, 4x);
	}
	.hamburger.hamburger-active div:nth-child(3) {
		transform: rotate(-40deg) translate(4px, -4px);
	}

	/* HEADER */
	.feature .search-input {
		width: 60vw;
	}
	.feature .shop-card.shop-active {
		width: 60vw;
	}

	/* HERO */
	.hero-content h1 {
		font-size: 2.3rem;
		line-height: 2.8rem;
		padding-right: 0;
	}
	.hero-content p {
		font-size: 13px;
		line-height: 18px;
		padding-right: 15%;
	}

	/* ABOUT */
	.about .about-content h4 {
		font-size: 1.5rem;
		line-height: 2rem;
		margin-bottom: 1.5rem;
	}
	.about .about-content p {
		font-size: 11px;
		line-height: 16px;
	}

	/* CONTACT */
	.contact-content .map,
	.contact-content form {
		aspect-ratio: 6/4;
	}

	form .input-grub input {
		height: 40px;
		font-size: 12px;
		padding-left: 16px;
	}
	form .input-grub .feather {
		width: 18px;
		height: 18px;
	}
	form .form-btn {
		font-size: 12px;
		height: 40px;
	}
}
